<!DOCTYPE html>
<html>
    <head>
        <title>Video 2 + 3</title>
        <link rel="stylesheet" href="./styles.css" />
        <script defer type="text/javascript" src="./javascripts.js"></script>
    </head>
    <body>
        <header class="header my_border margin_10 border_1">
            Header
            <button>button1</button>
            <button>button2</button>
        </header>
        <div class="left-side my_border margin_10 border_1">
            Left side
            <button>button1</button>
            <button>button2</button>
        </div>
        <main class="main my_border margin_10 border_1">
            main
            <button>button1</button>
            <button>button2</button>
        </main>
        <div class="right-side my_border margin_10 border_1">
            Right side
            <button style="height: 100px">bla bla</button>
            <button>button2</button>
        </div>
        <footer class="footer my_border margin_10 border_1">
            <button>bla bla</button>
            <button>button2</button>
            <div>
                <button id="btn_toi_co_id">Toi co id</button>
            </div>
        </footer>

        <form id="fm_dang_nhap" method="post">
            <input name="email" type="email" placeholder="Enter email" />
            <input
                name="password"
                type="password"
                placeholder="Enter password" />
            <button type="submit">submit</button>
        </form>
    </body>
</html>
